<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
</head>
<body  background="bg.png">
    <h1 style="color: #007FFF;">聆听美妙音乐</h1>
    <p style="color: #007FFF;">アイロニ-初音ミク</p>
    <audio controls="controls loop="loop""><source src="4.mp3" type="audio/mp3" /></audio>
    <p style="color: #007FFF;">花葬-初音ミク</p>
    <audio controls="controls" loop="loop"><source src="3.mp3" type="audio/mp3" /></audio>
    <p style="color: #007FFF;">心做し-GUMI</p>
    <audio controls="controls" loop="loop"><source src="5.mp3" type="audio/mp3" /></audio>
    <p style="color: #007FFF;">花海-周杰伦</p>
    <audio controls="controls" loop="loop"><source src="6.mp3" type="audio/mp3" /></audio>
    <p style="color: #007FFF;">反方向的钟-周杰伦</p>
    <audio controls="controls" loop="loop"><source src="7.mp3" type="audio/mp3" /></audio>
    <p style="color: #007FFF;">半岛铁盒-周杰伦</p>
    <audio controls="controls" loop="loop"><source src="8.mp3" type="audio/mp3" /></audio>
    <p style="color: #007FFF;">威風堂々-梅とら</p>
    <audio controls="controls" loop="loop"><source src="9.mp3" type="audio/mp3" /></audio>
    <p style="color: #007FFF;">山海-草东没有派对</p>
    <audio controls="controls" loop="loop"><source src="1.mp3" type="audio/mp3" /></audio>
    <p style="color: #007FFF;">我是如此相信-周杰伦</p>
    <audio controls="controls" loop="loop"><source src="2.mp3" type="audio/mp3" /></audio>
</body>
</html>
